[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=350
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][10][Configuration]
PreloadWeight=18

[Containments][1][Applets][11]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][1][Applets][11][Configuration]
PreloadWeight=100

[Containments][1][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][11][Configuration][General]
customButtonImage=distributor-logo-archlinux
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=4
showFavoritesFirst=true
useCustomButtonImage=true
useExtraRunners=false

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=18

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:sublime_text_3.desktop,applications:org.kde.dolphin.desktop,applications:com.github.johnfactotum.Foliate.desktop,applications:systemsettings.desktop

[Containments][1][Applets][4]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][4][Configuration]
PreloadWeight=21
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
url=file:///home/manilarome

[Containments][1][Applets][5]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][5][Configuration]
PreloadWeight=21
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][General]
url=file:///home/manilarome/Documents

[Containments][1][Applets][6]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][6][Configuration]
PreloadWeight=1
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][6][Configuration][General]
url=file:///home/manilarome/Downloads

[Containments][1][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][7][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][7][Configuration][General]
url=file:///home/manilarome/Videos

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][8][Configuration]
PreloadWeight=18

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][9][Configuration]
PreloadWeight=18

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=11;2;10;4;5;6;7;9;8
appletShadowsEnabled=false
backgroundAllCorners=true
backgroundRadius=35
iconSize=42
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=40
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=40
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2

[ScreenMapping]
screenMapping=
