[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][10][Configuration]
PreloadWeight=34

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=34

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:sublime_text_3.desktop,applications:org.kde.dolphin.desktop,applications:com.github.johnfactotum.Foliate.desktop,applications:systemsettings.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=archlinux
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=4
showFavoritesFirst=true
useCustomButtonImage=true
useExtraRunners=false

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][5][Configuration]
PreloadWeight=34

[Containments][1][Applets][6]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][6][Configuration]
PreloadWeight=83
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][6][Configuration][General]
previewPlugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,pothumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs
url=file:///home/manilarome/Documents

[Containments][1][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][7][Configuration]
PreloadWeight=68
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][7][Configuration][General]
previewPlugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,pothumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs
url=file:///home/manilarome/Downloads

[Containments][1][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][8][Configuration]
PreloadWeight=48
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][8][Configuration][General]
previewPlugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,pothumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs
url=file:///home/manilarome/Videos

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][9][Configuration]
PreloadWeight=34

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=4;2;5;6;7;8;9;10
appletShadowsEnabled=false
backgroundAllCorners=true
iconSize=48
lengthExtMargin=12
panelShadows=false
panelSize=100
panelTransparency=40
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=30
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
lengthPadding=0

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
